load amplgsl.dll;
#function gsl_sf_bessel_J0;
#function gsl_sf_bessel_J1;

#---------------------
param pi := 4*atan(1);

#---------------------
param c :=8;

#---------------------
param Rmask := 8.0/2;
param rho0 := 4.5;param rho1 := 20.0;

#---------------------
param N := 300;				# discretization parameter (pupil)
param M := 50;				# discretization parameter (mask)
param Nimg := 60;			# discretization parameter (image)
param Fmax := 25;

#---------------------
param bw := 0.10;
param lam0 := 1.;
param dl := bw*lam0;
param Nlam := 3;

#---------------------
param obs := 20;
param spiders :=01;
param lsobs := 40;
param lsspiders :=02;
param gaps :=01;
param lsgaps :=00;

#---------------------
param Normterm := 1.0;

#---------------------
### aperture with obstruction
#param PupilFile {1..N,1..N};
#read {i in 1..N,j in 1..N} PupilFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter" & ".dat"); # Loading Pupil
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter" & ".dat");

#param MaskFile {1..M,1..M};
#read {i in 1..M,j in 1..M} MaskFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat"); # Loading Mask
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat");

#param LyotFile {1..N,1..N};
#read {i in 1..N,j in 1..N} LyotFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter" & ".dat"); # Loading Lyot stop
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter" & ".dat");

#---------------------
### aperture with obstruction and spiders
#param PupilFile {1..N,1..N};
#read {i in 1..N,j in 1..N} PupilFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter_spiders3=0" & spiders & ".dat"); # Loading Pupil
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter_spiders3=0" & spiders & ".dat");

#param MaskFile {1..M,1..M};
#read {i in 1..M,j in 1..M} MaskFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat"); # Loading Mask
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat");

#param LyotFile {1..N,1..N};
#read {i in 1..N,j in 1..N} LyotFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders & ".dat"); # Loading Lyot stop
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders & ".dat");


#---------------------
### aperture with obstruction, spiders and segment gaps
param PupilFile {1..N,1..N};
read {i in 1..N,j in 1..N} PupilFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter_spiders3=0" & spiders & "_gaps=0" & gaps & ".dat"); # Loading Pupil
close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & obs & "_center_quarter_spiders3=0" & spiders & "_gaps=0" & gaps & ".dat");

param MaskFile {1..M,1..M};
read {i in 1..M,j in 1..M} MaskFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat"); # Loading Mask
close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=00" & M & "_obs=00_center_quarter.dat");

#param LyotFile {1..N,1..N};
#read {i in 1..N,j in 1..N} LyotFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders  & "_gaps=0" & lsgaps & ".dat"); # Loading Lyot stop
#close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders  & "_lsgaps=0" & lsgaps & ".dat");

param LyotFile {1..N,1..N};
read {i in 1..N,j in 1..N} LyotFile[i,j] < ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders & ".dat"); # Loading Lyot stop
close ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/CircPupil_N=0" & N & "_obs=" & lsobs & "_center_quarter_spiders3=0" & lsspiders & ".dat");



#---------------------
param dx := 1/(2*N);
param dy := dx;

param dmx := 2.*Rmask/(2*M);
param dmy := dmx;

param dxi := Fmax/Nimg;
param deta := dxi;

#---------------------
set Xs := setof {i in 0.5..N-0.5 by 1} i*dx;
set Ys := setof {j in 0.5..N-0.5 by 1} j*dy;

set MXs := setof {i in 0.5..M-0.5 by 1} i*dmx;
set MYs := setof {j in 0.5..M-0.5 by 1} j*dmy;

set Ls := setof {l in 1..Nlam} lam0*(1+((l-1)/(Nlam-1)-0.5)*dl);

#---------------------
set Pupil := setof {x in Xs, y in Ys: PupilFile[round(x/dx+0.5),round(y/dy+0.5)] != 0.} (x,y);
set Mask := setof {mx in MXs, my in MYs: MaskFile[round(mx/dmx+0.5),round(my/dmy+0.5)] != 0.} (mx,my);
set Lyot := setof {x in Xs, y in Ys: LyotFile[round(x/dx+0.5),round(y/dy+0.5)] != 0.} (x,y);

param TR := sum {i in 1..N, j in 1..N} PupilFile[i,j]^2*dx*dy; # Transmission of the Pupil. Used for calibration.

var A {x in Xs, y in Ys} >= 0, <= 1, := 0.5;

#---------------------
set Xis := setof {i in 0..Nimg by 1} i*dxi; 
set Etas := setof {j in 0..Nimg by 1} j*deta;
set DarkHole := setof {xi in Xis, eta in Etas: sqrt(xi^2+eta^2) >= rho0*(1.+0.5*dl/lam0) && sqrt(xi^2+eta^2) <= rho1*(1.-0.5*dl/lam0)} (xi,eta); # Only for 360deg masks.

#---------------------
var ED_real_X {xi in Xis, y in Ys} := 0.0;
var ED_real {xi in Xis, eta in Etas} := 0.0;

subject to st_ED_real_X {xi in Xis, y in Ys}: ED_real_X[xi,y] = 2.*sum {x in Xs: (x,y) in Pupil} (A[x,y]*PupilFile[round(x/dx+0.5),round(y/dy+0.5)])*cos(2.*pi*x*xi)*dx;
subject to st_ED_real {(xi, eta) in DarkHole}: ED_real[xi,eta] = 2.*sum {y in Ys} ED_real_X[xi,y]*cos(2.*pi*y*eta)*dy;

#---------------------
maximize throughput: sum{(x,y) in Pupil} A[x,y]*dx*dy;

#subject to sidelobe_zero_real {(xi,eta) in DarkHole}: (ED_real[xi,eta])^2 <= 10^(-c)*Normterm*I00;
subject to sidelobe_zero_real {(xi,eta) in DarkHole}: (ED_real[xi,eta])^2 <= 10^(-c)*Normterm*TR;

option times 1;option gentimes 1;option show_stats 1;

option solver gurobi;
option gurobi_options "outlev=1";

solve;
display solve_result_num, solve_result;

#---------------------
#printf {x in Xs, y in Ys}: "%15g %15g %15g \n", x, y, A[x,y] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/SP00_obs=" & obs & "_sp3=0" & spiders & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=" & c & "_2D_N=0" & N & "_quarter_gurobi.dat");

#printf {xi in Xis, eta in Etas}: "%15g %15g %15g \n", xi, eta, ED_real[xi,eta] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/SP00_obs=" & obs & "_sp3=0" & spiders & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=" & c & "_2D_N=0" & N & "_quarter_gurobi_ED_real.dat");


#---------------------
### aperture with obstruction and spiders
#printf {x in Xs, y in Ys}: "%15g %15g %15g \n", x, y, A[x,y] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/BPLC_obs=" & obs & "_sp3=0" & spiders & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=" & c & "_2D_N=0" & N & "_quarter_gurobi.dat");


#printf {xi in Xis, eta in Etas}: "%15g %15g %15g \n", xi, eta, ED_real[xi,eta] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/BPLC_obs=" & obs & "_sp3=0" & spiders   & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=" & c & "_2D_N=0" & N & "_quarter_gurobi_ED_real.dat");


#---------------------
### aperture with obstruction, spiders, and gaps
printf {x in Xs, y in Ys}: "%15g %15g %15g \n", x, y, A[x,y] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/SP00_obs=" & obs & "_sp3=0" & spiders  & "_gaps=0" & gaps & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=0" & c & "_2D_N=0" & N & "_quarter_gurobi.dat");

printf {xi in Xis, eta in Etas}: "%15g %15g %15g \n", xi, eta, ED_real[xi,eta] > ("/home/mamadou/Desktop/AMPL/BPLC/Pupil Data File/SP00_obs=" & obs & "_sp3=0" & spiders  & "_gaps=0" & gaps & "_FPM=" & round(Rmask*100) & "_ls=" & lsobs & "_lssp=0" & lsspiders  & "_IWA=0" & rho0*10 & "_OWA=" & rho1*10 & "_BW=" & round(bw*100) & "_C=0" & c & "_2D_N=0" & N & "_quarter_gurobi_ED_real.dat");


